.card_container
    display: flex
    justify-content: space-between
    margin-top: 40px

.card
    margin: 15px
    width: 372px
    border: 1px solid #ccc
    border-radius: 10px
    box-sizing: border-box

    & h3
        margin-top: 0

    & p
        margin-bottom: 0

.cardHeader
    display: flex
    align-items: center
    justify-content: flex-start
    border-radius: 0px
    background-color: #17212b
    color: #ffffff
    font-size: 24px
    font-family: 'Roboto', Arial, sans-serif
    line-height: 1.55
    font-weight: 600
    background-color: black
    color: white
    padding: 15px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    margin-bottom: 10px
    align-items: baseline

    & > h3
        margin-right: 10px

    & > p
        margin-bottom: 0
        color: #FFFFFF
        font-size: 16px
        font-family: 'Roboto', Arial, sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid

.car
    width: 30px
    height: 23px

.box
    width: 19px
    height: 24px

.transport
    width: 35px
    height: 22px

.sea
    width: 28px
    height: 24px

.airplane
    width: 36px
    height: 21px

.price
    color: #17212b
    font-size: 28px
    font-family: 'Roboto', Arial, sans-serif
    line-height: 1.55
    font-weight: 600
    background-position: center center
    border-color: transparent
    text-align: left
    padding-left: 20px
    display: flex
    align-items: flex-start
    flex-direction: column

    & p
        color: #17212b
        font-size: 12px
        font-family: 'Roboto', Arial, sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        padding-top: -10px

.blockPrice
    display: flex
    flex-direction: row
    align-items: flex-start

.blockTransport
    display: flex
    flex-direction: column
    padding: 0px 10px

    & p
        color: #17212b
        font-size: 12px
        font-family: 'Roboto', Arial, sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid
        width: 150px
        text-align: left

ul
    list-style-type: none
    padding: 0
    margin: 0

    li
        color: #000000
        font-size: 14px
        font-family: 'Roboto', Arial, sans-serif
        line-height: 1.55
        font-weight: 400
        background-position: center center
        border-color: transparent
        border-style: solid
        padding: 0
        margin: 0

    li::before
        content: "＋"
        padding-right: 5px
        color: red

.blockImage img
    padding-left: 4px
