.table
    display: table
    width: 100%
    border-collapse: collapse

    .row
        display: table-row

    .cell
        display: table-cell
        padding: 8px
        text-align: left

    .lightRow
        background-color: #f5f5f5
    .darkRow
        background-color: #eeeeee
