*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  background: #f4f7f9

h2
  font-family: 'PT Mono', monospace
  text-align: center
  font-size: 40px
  letter-spacing: 10px
  text-transform: uppercase

p
  font-family: 'PT Mono', monospace
  font-size: 18px
  text-align: center
